var CORNERS = {
    "success": true, "url": "http://www.lemonde.fr", "corners": [[{
        "x": 345, "y": 268, "score": 575, "level": 0, "angle": -0.004559859214111672
    }, {"x": 240, "y": 239, "score": 548, "level": 0, "angle": 1.0814853334611902}, {
        "x": 91, "y": 264, "score": 545, "level": 0, "angle": -1.0177762651160016
    }, {
        "x": 338, "y": 261, "score": 544, "level": 0, "angle": -1.5137442426028416
    }, {"x": 433, "y": 188, "score": 536, "level": 0, "angle": 2.875225716822972}, {
        "x": 338, "y": 267, "score": 527, "level": 0, "angle": -0.9884157436358426
    }, {
        "x": 338, "y": 29, "score": 507, "level": 0, "angle": 2.472547159092194
    }, {"x": 521, "y": 165, "score": 497, "level": 0, "angle": 1.4901486792331837}, {
        "x": 603, "y": 152
        , "score": 491, "level": 0, "angle": 1.0833852140543017
    }, {
        "x": 454, "y": 224, "score": 488, "level": 0, "angle": -3.0929857281194018
    }, {"x": 14, "y": 146, "score": 482, "level": 0, "angle": 0.1935498941657872}, {
        "x": 180, "y": 71
        , "score": 482, "level": 0, "angle": -1.3385199101982261
    }, {
        "x": 75, "y": 94, "score": 468, "level": 0, "angle": 2.7632970075522727
    }, {"x": 283, "y": 98, "score": 466, "level": 0, "angle": 1.2802298298241512}, {
        "x": 20, "y": 17, "score": 461, "level": 0, "angle": 1.6293207001790118
    }, {"x": 398, "y": 60, "score": 458, "level": 0, "angle": -1.1085983860727708}, {
        "x": 368, "y": 402, "score": 455, "level": 0, "angle": -1.246959812725676
    }, {
        "x": 568, "y": 63, "score": 455, "level": 0
        , "angle": 1.3876133538122206
    }, {"x": 450, "y": 292, "score": 447, "level": 0, "angle": 2.318410430970328}, {
        "x": 36
        , "y": 197, "score": 442, "level": 0, "angle": 0.36758460386818814
    }, {
        "x": 231, "y": 127, "score": 439, "level": 0, "angle": 1.7232243585419487
    }, {"x": 315, "y": 219, "score": 438, "level": 0, "angle": -3.1392774744650724}, {
        "x": 503, "y": 139, "score": 435, "level": 0, "angle": 2.038878557297805
    }, {
        "x": 321, "y": 326, "score": 434, "level": 0, "angle": 2.6364168652886786
    }, {"x": 212, "y": 228, "score": 434, "level": 0, "angle": 2.0805757015384723}, {
        "x": 112, "y": 13, "score": 428, "level": 0, "angle": null
    }, {
        "x": 26, "y": 391, "score": 424, "level": 0, "angle": 2.727994746716861
    }, {"x": 30, "y": 15, "score": 423, "level": 0, "angle": 1.65076082641022}, {
        "x": 439, "y": 98, "score": 420, "level": 0, "angle": -3.0184733269732056
    }, {"x": 60, "y": 307, "score": 417, "level": 0, "angle": 1.2290623852056672}, {
        "x": 438, "y": 41, "score": 414, "level": 0, "angle": 2.434404081946322
    }, {
        "x": 513, "y": 99, "score": 413, "level": 0, "angle": 1.9312194667407556
    }, {"x": 114, "y": 297, "score": 412, "level": 0, "angle": 2.3637189014161755}, {
        "x": 196, "y": 159, "score": 412, "level": 0, "angle": -1.055975598052091
    }, {
        "x": 278, "y": 50, "score": 407, "level": 0, "angle": 3.0405599930649005
    }, {"x": 151, "y": 91, "score": 405, "level": 0, "angle": 2.88740292622468}, {
        "x": 260, "y": 100
        , "score": 405, "level": 0, "angle": 1.6547701222492104
    }, {
        "x": 632, "y": 182, "score": 403, "level": 0, "angle": 2.0651788677850607
    }, {"x": 402, "y": 335, "score": 399, "level": 0, "angle": -2.539691761266282}, {
        "x": 89, "y": 18, "score": 399, "level": 0, "angle": -0.29000809513204623
    }, {"x": 24, "y": 140, "score": 393, "level": 0, "angle": 1.719738273039561}, {
        "x": 468, "y": 37, "score": 390, "level": 0, "angle": 2.7032672688625676
    }, {
        "x": 390, "y": 6, "score": 388, "level": 0, "angle": null
    }, {"x": 495, "y": 189, "score": 386, "level": 0, "angle": -2.7289570414686524}, {
        "x": 198, "y": 119, "score": 382
        , "level": 0, "angle": 2.264982370732228
    }, {
        "x": 557, "y": 298, "score": 381, "level": 0, "angle": 2.293532221739793
    }, {"x": 147, "y": 84, "score": 381, "level": 0, "angle": 3.037952063522109}, {
        "x": 383, "y": 22, "score": 381, "level": 0, "angle": 1.3284755941462834
    }, {"x": 198, "y": 13, "score": 381, "level": 0, "angle": null}, {
        "x": 203, "y": 147, "score": 376, "level": 0, "angle": 2.806268272274782
    }, {
        "x": 559, "y": 210, "score": 376, "level": 0, "angle": -2.331625638770894
    }, {"x": 543, "y": 19, "score": 375, "level": 0, "angle": 0.35076168819905307}, {
        "x": 43, "y": 161, "score": 375, "level": 0, "angle": 2.0657096101162207
    }, {"x": 184, "y": 295, "score": 374, "level": 0, "angle": 1.0492638797497376}, {
        "x": 142, "y": 51, "score": 374, "level": 0, "angle": -2.5690584781187695
    }, {
        "x": 401, "y": 309, "score": 371, "level": 0
        , "angle": -2.521210095057194
    }, {"x": 537, "y": 27, "score": 365, "level": 0, "angle": 1.0270188559870217}, {
        "x": 8
        , "y": 110, "score": 365, "level": 0, "angle": -2.127815796723627
    }, {
        "x": 160, "y": 106, "score": 364, "level": 0, "angle": 2.3235136180358054
    }, {"x": 244, "y": 73, "score": 364, "level": 0, "angle": -0.013817936925095618}, {
        "x": 405, "y": 149, "score": 364, "level": 0, "angle": 1.9873212119564208
    }, {
        "x": 191, "y": 11, "score": 363, "level": 0, "angle": null
    }, {"x": 176, "y": 390, "score": 363, "level": 0, "angle": -1.388701680183311}, {
        "x": 524, "y": 208, "score": 361
        , "level": 0, "angle": -2.9137364026245223
    }, {
        "x": 556, "y": 56, "score": 361, "level": 0, "angle": 2.9726466482121214
    }, {"x": 150, "y": 112, "score": 361, "level": 0, "angle": 2.236351273279362}, {
        "x": 354, "y": 329, "score": 361, "level": 0, "angle": 1.3955570537029498
    }, {"x": 100, "y": 273, "score": 360, "level": 0, "angle": -1.1205243519286656}, {
        "x": 233, "y": 34, "score": 360, "level": 0, "angle": 1.6797450895900095
    }, {
        "x": 225, "y": 38, "score": 359, "level": 0, "angle": 1.1465081480104848
    }, {"x": 362, "y": 336, "score": 359, "level": 0, "angle": 1.5022101877386889}, {
        "x": 213, "y": 302, "score": 358, "level": 0, "angle": -2.15783368655302
    }, {
        "x": 580, "y": 109, "score": 358, "level": 0, "angle": 1.331661823500375
    }, {"x": 135, "y": 28, "score": 357, "level": 0, "angle": 1.43813450836668}, {
        "x": 271, "y": 177
        , "score": 356, "level": 0, "angle": 2.8806172690019483
    }, {
        "x": 227, "y": 121, "score": 355, "level": 0, "angle": 1.7480254231527819
    }, {"x": 458, "y": 203, "score": 353, "level": 0, "angle": 1.7394139834007354}, {
        "x": 509, "y": 31, "score": 353, "level": 0, "angle": -2.104367321055281
    }, {"x": 35, "y": 15, "score": 353, "level": 0, "angle": 1.1102739566209718}, {
        "x": 475, "y": 65, "score": 352, "level": 0, "angle": 1.2808271957649335
    }, {
        "x": 582, "y": 90, "score": 351, "level": 0, "angle": -1.775592146167939
    }, {"x": 258, "y": 297, "score": 349, "level": 0, "angle": 2.3800043014229173}, {
        "x": 471, "y": 10, "score": 349, "level": 0, "angle": null
    }, {
        "x": 477, "y": 180, "score": 348, "level": 0, "angle": 2.9970499242662756
    }, {"x": 76, "y": 67, "score": 347, "level": 0, "angle": -2.8727183130307288}, {
        "x": 116, "y": 131, "score": 347, "level": 0, "angle": 0.10671546170573121
    }, {"x": 266, "y": 235, "score": 346, "level": 0, "angle": 2.7855275779543454}, {
        "x": 596, "y": 172, "score": 346, "level": 0, "angle": -1.1225803380038464
    }, {
        "x": 200, "y": 107, "score": 345, "level": 0, "angle": -1.1687720079913588
    }, {"x": 394, "y": 283, "score": 344, "level": 0, "angle": 2.001691933597739}, {
        "x": 488, "y": 108, "score": 344, "level": 0, "angle": 1.0197064932395958
    }, {
        "x": 49, "y": 69, "score": 344, "level": 0, "angle": 0.623096179435358
    }, {"x": 91, "y": 33, "score": 344, "level": 0, "angle": 1.3358016260127288}, {
        "x": 601, "y": 347
        , "score": 344, "level": 0, "angle": 2.1121078826855557
    }, {
        "x": 455, "y": 30, "score": 344, "level": 0, "angle": 0.5233952501844588
    }, {"x": 283, "y": 5, "score": 344, "level": 0, "angle": null}, {
        "x": 93, "y": 330, "score": 343, "level": 0, "angle": 1.3902461893281264
    }, {"x": 409, "y": 181, "score": 341, "level": 0, "angle": 0.2417008977094811}, {
        "x": 322, "y": 49
        , "score": 340, "level": 0, "angle": 1.8138366732398283
    }, {
        "x": 575, "y": 433, "score": 340, "level": 0, "angle": -0.585506337286568
    }, {"x": 431, "y": 53, "score": 340, "level": 0, "angle": -1.53038470380827}, {
        "x": 477, "y": 199, "score": 339, "level": 0, "angle": 2.039029898889118
    }, {
        "x": 186, "y": 20, "score": 338, "level": 0, "angle": 2.900889707837353
    }, {"x": 494, "y": 355, "score": 338, "level": 0, "angle": 2.9554638013243624}, {
        "x": 588, "y": 48, "score": 337, "level": 0, "angle": -0.5044217677639643
    }, {"x": 477, "y": 239, "score": 337, "level": 0, "angle": -2.9424283045066897},
        {"x": 509, "y": 51, "score": 336, "level": 0, "angle": 0.24891667375445092}, {
            "x": 377, "y": 141, "score": 335, "level": 0, "angle": -3.0030341757870174
        }, {"x": 575, "y": 336, "score": 335, "level": 0, "angle": 0.9554683120833151}, {
            "x": 352, "y": 8, "score": 335, "level": 0, "angle": null
        }, {
            "x": 433, "y": 39, "score": 335, "level": 0, "angle": 1.9782835071478309
        }, {"x": 388, "y": 354, "score": 334, "level": 0, "angle": 1.7324578285270036}, {
            "x": 172, "y": 266, "score": 334, "level": 0, "angle": 1.7300106946264735
        }, {"x": 186, "y": 164, "score": 333, "level": 0, "angle": 2.4629964740577472}, {
            "x": 312, "y": 355, "score": 333, "level": 0, "angle": -0.5845515237612214
        }, {
            "x": 366, "y": 263, "score": 333, "level": 0, "angle": 1.0279626478874293
        }, {"x": 393, "y": 338, "score": 331, "level": 0, "angle": -1.5516184087217748}, {
            "x": 104, "y": 256, "score": 331, "level": 0, "angle": 1.726252436119091
        }, {
            "x": 416, "y": 141, "score": 331, "level": 0
            , "angle": 0.7581720190790406
        }, {"x": 148, "y": 52, "score": 330, "level": 0, "angle": -2.3478528642075123}, {
            "x": 475, "y": 127, "score": 330, "level": 0, "angle": -1.107498180145456
        }, {
            "x": 473, "y": 151, "score": 330, "level": 0
            , "angle": -3.1131682565342516
        }, {"x": 555, "y": 40, "score": 329, "level": 0, "angle": 2.686294020630661}, {
            "x": 191
            , "y": 184, "score": 329, "level": 0, "angle": -1.0150089859778435
        }, {
            "x": 260, "y": 268, "score": 328, "level": 0, "angle": 3.1197680995440487
        }, {"x": 377, "y": 103, "score": 327, "level": 0, "angle": 0.09764920967494423}, {
            "x": 467, "y": 189, "score": 327, "level": 0, "angle": -2.1831569897386567
        }, {
            "x": 121, "y": 336, "score": 327, "level": 0, "angle": -3.055745059622644
        }, {"x": 218, "y": 294, "score": 326, "level": 0, "angle": 1.361614788695488}, {
            "x": 106, "y": 115
            , "score": 326, "level": 0, "angle": 1.6899260508975014
        }, {
            "x": 154, "y": 306, "score": 324, "level": 0, "angle": -0.5435269975338682
        }, {"x": 577, "y": 20, "score": 324, "level": 0, "angle": -2.980302420075688}, {
            "x": 429, "y": 257
            , "score": 323, "level": 0, "angle": 2.404617564697052
        }, {
            "x": 175, "y": 140, "score": 322, "level": 0, "angle": 1.7843225717032027
        }, {"x": 412, "y": 263, "score": 322, "level": 0, "angle": 1.9443038319138153}, {
            "x": 456, "y": 137, "score": 322, "level": 0, "angle": 1.8481622877745012
        }, {"x": 105, "y": 251, "score": 321, "level": 0, "angle": 1.7144918725771816}, {
            "x": 476, "y": 142, "score": 321, "level": 0, "angle": 1.7438830970334214
        }, {
            "x": 54, "y": 255, "score": 320, "level": 0
            , "angle": 2.266583369284711
        }, {"x": 465, "y": 138, "score": 320, "level": 0, "angle": 2.114101416227016}, {
            "x": 494
            , "y": 239, "score": 320, "level": 0, "angle": 1.208096417200749
        }, {
            "x": 369, "y": 8, "score": 320, "level": 0, "angle": null
        }, {"x": 445, "y": 208, "score": 320, "level": 0, "angle": 2.0554829930174408}, {
            "x": 242, "y": 233, "score": 316
            , "level": 0, "angle": 1.083293311972123
        }, {
            "x": 597, "y": 223, "score": 316, "level": 0, "angle": -1.9311244283804363
        }, {"x": 184, "y": 289, "score": 316, "level": 0, "angle": 0.5720562929852487}, {
            "x": 201, "y": 74, "score": 315, "level": 0, "angle": 2.737533441307401
        }, {"x": 173, "y": 234, "score": 315, "level": 0, "angle": 2.1956592764256175}, {
            "x": 429, "y": 65, "score": 314, "level": 0, "angle": 3.0240536661271515
        }, {
            "x": 563, "y": 267, "score": 314, "level": 0
            , "angle": 1.492837180144139
        }, {"x": 424, "y": 261, "score": 314, "level": 0, "angle": 1.57005508139905}, {
            "x": 47
            , "y": 406, "score": 313, "level": 0, "angle": -1.5755971936101014
        }, {
            "x": 295, "y": 260, "score": 313, "level": 0, "angle": 2.5398105721753352
        }, {"x": 123, "y": 344, "score": 313, "level": 0, "angle": -3.050378253374901}, {
            "x": 301, "y": 131, "score": 312, "level": 0, "angle": -0.25277699708980056
        }, {
            "x": 184, "y": 320, "score": 312, "level": 0, "angle": -1.7709100644528148
        }, {"x": 508, "y": 204, "score": 312, "level": 0, "angle": 0.8415829964354403}, {
            "x": 55, "y": 399, "score": 311, "level": 0, "angle": 1.012740214121163
        }, {
            "x": 162, "y": 166, "score": 311, "level": 0, "angle": -0.3412734686215771
        }, {"x": 564, "y": 350, "score": 311, "level": 0, "angle": 0.5399327459359488}, {
            "x": 516, "y": 36, "score": 311, "level": 0, "angle": 1.6605690672665259
        }, {
            "x": 136, "y": 330, "score": 311, "level": 0, "angle": -1.8627724022382537
        }, {"x": 157, "y": 434, "score": 310, "level": 0, "angle": -0.36871618560896846}, {
            "x": 606, "y": 327, "score": 309, "level": 0, "angle": -1.4137237806857073
        }, {
            "x": 346, "y": 8, "score": 308, "level": 0, "angle": null
        }, {"x": 379, "y": 239, "score": 308, "level": 0, "angle": 1.9372736477365227}, {
            "x": 542, "y": 366, "score": 308
            , "level": 0, "angle": 2.5088991617857337
        }, {
            "x": 570, "y": 295, "score": 307, "level": 0, "angle": 1.4232965222028644
        }, {"x": 262, "y": 310, "score": 306, "level": 0, "angle": -2.707820006161761}, {
            "x": 520, "y": 138, "score": 305, "level": 0, "angle": 2.0773799339838894
        }, {"x": 121, "y": 264, "score": 305, "level": 0, "angle": 3.033328306641523}, {
            "x": 459, "y": 157, "score": 305, "level": 0, "angle": -0.7960409689287352
        }, {
            "x": 31, "y": 291, "score": 305, "level": 0
            , "angle": 0.8547686322191537
        }, {"x": 560, "y": 139, "score": 305, "level": 0, "angle": -2.8407752747285735}, {
            "x": 68, "y": 19, "score": 304, "level": 0, "angle": -2.5591501001523973
        }, {
            "x": 324, "y": 439, "score": 304, "level": 0
            , "angle": -2.451117416021831
        }, {"x": 394, "y": 277, "score": 304, "level": 0, "angle": -1.4789474590120935}, {
            "x": 230, "y": 330, "score": 304, "level": 0, "angle": 1.207296238802886
        }, {
            "x": 299, "y": 84, "score": 303, "level": 0, "angle": 0.588501920123654
        }, {"x": 543, "y": 163, "score": 302, "level": 0, "angle": -2.6099954719922267}, {
            "x": 327, "y": 349, "score": 302, "level": 0, "angle": 2.7525434665482504
        }, {
            "x": 469, "y": 203, "score": 302, "level": 0, "angle": 1.2860202338497215
        }, {"x": 64, "y": 33, "score": 301, "level": 0, "angle": -2.7488571699535806}, {
            "x": 464, "y": 110
            , "score": 301, "level": 0, "angle": 2.501444249101646
        }, {
            "x": 620, "y": 125, "score": 301, "level": 0, "angle": 0.38378236555270734
        }, {"x": 519, "y": 436, "score": 301, "level": 0, "angle": -1.647165539528327}, {
            "x": 177, "y": 333, "score": 301, "level": 0, "angle": 2.616748439309356
        }, {"x": 218, "y": 265, "score": 301, "level": 0, "angle": -0.008235268682052922},
        {"x": 207, "y": 236, "score": 300, "level": 0, "angle": 2.030088396478947}, {
            "x": 477, "y": 121, "score": 300, "level": 0, "angle": -0.45034170072044927
        }, {"x": 608, "y": 90, "score": 300, "level": 0, "angle": -2.4293627836616425},
        {"x": 72, "y": 32, "score": 300, "level": 0, "angle": 1.4534119910209637}, {
            "x": 151, "y": 177, "score": 299, "level": 0, "angle": -2.3297965858288747
        }, {"x": 141, "y": 412, "score": 299, "level": 0, "angle": 1.3838594715929242}, {
            "x": 338, "y": 330, "score": 299, "level": 0, "angle": 0.23380870658710604
        }, {
            "x": 494, "y": 329, "score": 299, "level": 0, "angle": 2.559351693080772
        }, {"x": 268, "y": 277, "score": 299, "level": 0, "angle": 1.5510587770066022}, {
            "x": 122, "y": 142, "score": 298, "level": 0, "angle": -0.4987241528287549
        }, {
            "x": 222, "y": 126, "score": 298, "level": 0, "angle": 1.5534392137028121
        }, {"x": 491, "y": 102, "score": 298, "level": 0, "angle": 1.4941242149108735}, {
            "x": 250, "y": 60, "score": 297, "level": 0, "angle": -2.5456540977738342
        }, {
            "x": 589, "y": 329, "score": 297, "level": 0
            , "angle": -0.3086693545666706
        }, {"x": 451, "y": 126, "score": 296, "level": 0, "angle": -0.5154592622647209}, {
            "x": 394, "y": 355, "score": 296, "level": 0, "angle": 1.662665458426647
        }, {
            "x": 110, "y": 52, "score": 296, "level": 0, "angle": -0.9730706504179797
        }, {"x": 522, "y": 88, "score": 295, "level": 0, "angle": 0.16540548309763295}, {
            "x": 99, "y": 339, "score": 295, "level": 0, "angle": -0.6269491371021944
        }, {
            "x": 389, "y": 273, "score": 295, "level": 0, "angle": -2.2241063253171847
        }, {"x": 8, "y": 117, "score": 294, "level": 0, "angle": 2.2547552676405105}, {
            "x": 122, "y": 308
            , "score": 294, "level": 0, "angle": 2.582963211726444
        }, {
            "x": 96, "y": 79, "score": 294, "level": 0, "angle": 0.6516132447321993
        }, {"x": 318, "y": 225, "score": 293, "level": 0, "angle": 2.1829326891028273}, {
            "x": 274, "y": 439, "score": 293, "level": 0, "angle": -1.13629853328249
        }, {"x": 121, "y": 297, "score": 293, "level": 0, "angle": 2.037834621553959}, {
            "x": 29, "y": 366, "score": 292, "level": 0, "angle": 1.6881237502084174
        }, {
            "x": 583, "y": 190, "score": 291, "level": 0
            , "angle": 2.410002665967718
        }, {"x": 261, "y": 146, "score": 291, "level": 0, "angle": 1.9807441364844967}, {
            "x": 242
            , "y": 186, "score": 290, "level": 0, "angle": 0.6862065526856596
        }, {
            "x": 8, "y": 119, "score": 290, "level": 0, "angle": 1.9482012448371657
        }, {"x": 298, "y": 12, "score": 290, "level": 0, "angle": null}, {
            "x": 221, "y": 79, "score": 290
            , "level": 0, "angle": 1.3975364130675183
        }, {
            "x": 402, "y": 107, "score": 290, "level": 0, "angle": 1.3907635871193271
        }, {"x": 59, "y": 164, "score": 290, "level": 0, "angle": -0.6165642159589068}, {
            "x": 180, "y": 113, "score": 290, "level": 0, "angle": 1.161867180712048
        }, {"x": 132, "y": 369, "score": 290, "level": 0, "angle": 2.7575209052754124}, {
            "x": 594, "y": 61, "score": 289, "level": 0, "angle": -1.7206305576814858
        }, {
            "x": 273, "y": 315, "score": 289, "level": 0
            , "angle": -0.17818874720325736
        }, {"x": 129, "y": 309, "score": 289, "level": 0, "angle": 2.4352327745912774}, {
            "x": 167, "y": 60, "score": 289, "level": 0, "angle": 1.0336164820416462
        }, {
            "x": 490, "y": 51, "score": 289, "level": 0, "angle": 1.4813857402945383
        }, {"x": 117, "y": 425, "score": 289, "level": 0, "angle": -2.9568982006176165}, {
            "x": 587, "y": 217, "score": 289, "level": 0, "angle": 2.275404966489658
        }, {
            "x": 392, "y": 332, "score": 288, "level": 0, "angle": -1.1553418532106259
        }, {"x": 7, "y": 413, "score": 288, "level": 0, "angle": 2.3428144103056487}, {
            "x": 190, "y": 361
            , "score": 288, "level": 0, "angle": 2.529555764719184
        }, {
            "x": 266, "y": 113, "score": 288, "level": 0, "angle": -1.0173797552240669
        }, {"x": 196, "y": 148, "score": 288, "level": 0, "angle": -2.717437455602715}, {
            "x": 277, "y": 56, "score": 287, "level": 0, "angle": 2.622651227783056
        }, {"x": 183, "y": 229, "score": 287, "level": 0, "angle": 1.3422234229888328}, {
            "x": 477, "y": 245, "score": 286, "level": 0, "angle": -1.7469531940777265
        }, {
            "x": 629, "y": 398, "score": 286, "level": 0, "angle": 1.1998416610342701
        }, {"x": 404, "y": 14, "score": 285, "level": 0, "angle": null}, {
            "x": 249, "y": 277, "score": 285, "level": 0, "angle": 0.5317182963106244
        }, {
            "x": 339, "y": 235, "score": 285, "level": 0, "angle": 2.560328214595407
        }, {"x": 317, "y": 299, "score": 285, "level": 0, "angle": 1.4261161186951297}, {
            "x": 472, "y": 426, "score": 285, "level": 0, "angle": 1.4797768795876594
        }, {"x": 14, "y": 230, "score": 285, "level": 0, "angle": 0.5836738930604491}, {
            "x": 596, "y": 352, "score": 284, "level": 0, "angle": 2.3330648880434417
        }, {
            "x": 53, "y": 235, "score": 283, "level": 0
            , "angle": 2.113748219242214
        }, {"x": 124, "y": 320, "score": 283, "level": 0, "angle": -1.438124795932206}], [{
        "x": 370.65887281973966, "y": 96.99484522385711, "score": 589, "level": 0, "angle": 1.6250068413350502
    }, {
        "x": 445.1370575452014, "y": 103.92304845413261, "score": 585, "level": 0, "angle": -2.811493729377841
    }, {
        "x": 356.80246635918866
        , "y": 110.85125168440813, "score": 552, "level": 0, "angle": 2.3699359495601002
    }, {
        "x": 8.660254037844386, "y": 117.77945491468364, "score": 536, "level": 0, "angle": 1.3095367003710097
    }, {
        "x": 472.8498704663034, "y": 62.35382907247957
        , "score": 528, "level": 0, "angle": 0.646146933417226
    }, {
        "x": 448.60115916033914, "y": 290.98453567157134, "score": 515, "level": 0, "angle": 1.7964777310034201
    }, {
        "x": 296.18068809427797, "y": 81.40638795573722, "score": 498
        , "level": 0, "angle": 0.7358640878668244
    }, {
        "x": 173.2050807568877, "y": 230.36275740666065, "score": 497, "level": 0, "angle": -2.7558366761827
    }, {
        "x": 176.66918237202546, "y": 330.8217042456555, "score": 496, "level": 0, "angle": 2.6180560176909466
    }, {
        "x": 438.2088543149259, "y": 39.83716857408417, "score": 496, "level": 0, "angle": -0.9996191070190626
    }, {"x": 410.4960413938238, "y": 261.53967194290044, "score": 488, "level": 0, "angle": 2.8978750646182028}, {
        "x": 389.71143170299734, "y": 277.12812921102034, "score": 480, "level": 0, "angle": -1.8763201525313544
    }, {
        "x": 396.6396349332728, "y": 58.88972745734182, "score": 479, "level": 0, "angle": -1.6062311043356496
    }, {
        "x": 445.1370575452014
        , "y": 206.11404610069636, "score": 470, "level": 0, "angle": 2.7779579245626804
    }, {
        "x": 147.22431864335454, "y": 83.1384387633061, "score": 465, "level": 0, "angle": -3.060281983735862
    }, {
        "x": 336.0178566683621, "y": 259.80762113533154
        , "score": 463, "level": 0, "angle": -1.5788145704532641
    }, {
        "x": 50.22947341949743, "y": 164.5448267190433, "score": 460, "level": 0, "angle": -0.8761861075052618
    }, {
        "x": 43.301270189221924, "y": 150.6884202584923, "score": 459
        , "level": 0, "angle": -0.6082426002026493
    }, {
        "x": 152.42047106606117, "y": 48.497422611928556, "score": 457, "level": 0, "angle": -2.5621663572728366
    }, {
        "x": 258.07557032776265, "y": 178.40123317959433, "score": 453, "level": 0
        , "angle": 3.0308148191497124
    }, {
        "x": 393.1755333181351, "y": 327.35760263051776, "score": 452, "level": 0, "angle": -2.116248405579758
    }, {
        "x": 91.79869280115048, "y": 261.53967194290044, "score": 445, "level": 0, "angle": 0.9583683559919495
    }, {"x": 519.6152422706631, "y": 164.5448267190433, "score": 444, "level": 0, "angle": -1.487012940333168}, {
        "x": 292.71658647914023, "y": 138.56406460551017, "score": 443, "level": 0, "angle": 0.4119211788278457
    }, {
        "x": 316.9652977851045, "y": 218.2384017536785, "score": 442, "level": 0, "angle": -2.5217456774410834
    }, {
        "x": 223.43455417638512
        , "y": 38.10511776651529, "score": 442, "level": 0, "angle": -0.12887814104880885
    }, {
        "x": 339.48195828349986, "y": 169.74097914174993, "score": 441, "level": 0, "angle": 1.1240749716921552
    }, {
        "x": 620.0741891096579, "y": 45.0333209967908
        , "score": 440, "level": 0, "angle": -2.84762487181219
    }, {
        "x": 325.62555182294886, "y": 79.67433714816833, "score": 439, "level": 0, "angle": 2.2331710564887497
    }, {
        "x": 393.1755333181351, "y": 228.63070659909175, "score": 432
        , "level": 0, "angle": -0.4530296753677367
    }, {
        "x": 161.08072510390556, "y": 109.11920087683924, "score": 426, "level": 0, "angle": 2.491441479770778
    }, {
        "x": 103.92304845413261, "y": 258.07557032776265, "score": 425, "level": 0, "angle": -2.7921006053450514
    }, {
        "x": 226.89865579152288, "y": 330.8217042456555, "score": 424, "level": 0, "angle": 0.8074715630105129
    }, {
        "x": 401.83578735597945, "y": 103.92304845413261, "score": 421, "level": 0, "angle": -0.038753701190208344
    }, {"x": 594.0934269961248, "y": 145.49226783578567, "score": 418, "level": 0, "angle": 2.1994859002866645}, {
        "x": 446.86910835277024, "y": 95.26279441628823, "score": 416, "level": 0, "angle": 3.115071390912238
    }, {
        "x": 270.1999259807448
        , "y": 178.40123317959433, "score": 414, "level": 0, "angle": -3.0240496538911135
    }, {
        "x": 564.6485632674539, "y": 138.56406460551017, "score": 412, "level": 0, "angle": 0.30563480588593367
    }, {
        "x": 140.29611541307904, "y": 410.4960413938238, "score": 404, "level": 0, "angle": 1.053988250699256
    }, {
        "x": 384.5152792802907, "y": 337.749907475931
        , "score": 404, "level": 0, "angle": 2.4470736042645327
    }, {
        "x": 445.1370575452014, "y": 268.4678751731759, "score": 404, "level": 0, "angle": -0.21999081470215362
    }, {
        "x": 284.0563324412958, "y": 55.42562584220406, "score": 402
        , "level": 0, "angle": 2.1335829674943403
    }, {
        "x": 564.6485632674539, "y": 268.4678751731759, "score": 401, "level": 0, "angle": -2.9737184546518174
    }, {
        "x": 45.0333209967908, "y": 415.69219381653045, "score": 400, "level": 0, "angle": -1.5122132257936938
    }, {
        "x": 301.3768405169846, "y": 420.8883462392371, "score": 400, "level": 0, "angle": -2.5986157236064744
    }, {"x": 67.5499814951862, "y": 289.25248486400244, "score": 400, "level": 0, "angle": 2.94805523231153}, {
        "x": 187.06148721743872, "y": 157.6166234887678, "score": 396, "level": 0, "angle": 2.6476017229994997
    }, {
        "x": 443.4050067376325
        , "y": 282.32428163372697, "score": 395, "level": 0, "angle": 1.6944697090262606
    }, {
        "x": 602.7536810339692, "y": 64.08587988004845, "score": 394, "level": 0, "angle": 0.3661604544466839
    }, {
        "x": 535.203699538783, "y": 20.784609690826525
        , "score": 392, "level": 0, "angle": null
    }, {
        "x": 476.3139720814412, "y": 200.91789367798972, "score": 391, "level": 0, "angle": 2.1853126047200004
    }, {
        "x": 29.44486372867091, "y": 13.856406460551016, "score": 391, "level": 0, "angle": null
    }, {
        "x": 474.5819212738723, "y": 31.176914536239785, "score": 390, "level": 0, "angle": -2.5418829121409297
    }, {"x": 381.0511776651529, "y": 90.0666419935816, "score": 390, "level": 0, "angle": 1.5577416547698368}, {
        "x": 180.1332839871632, "y": 71.01408311032395, "score": 390, "level": 0, "angle": 1.1280445037754654
    }, {
        "x": 557.7203600371784
        , "y": 55.42562584220406, "score": 389, "level": 0, "angle": 1.4067782227391754
    }, {
        "x": 225.16660498395402, "y": 396.6396349332728, "score": 388, "level": 0, "angle": 2.3628052432083138
    }, {
        "x": 96.99484522385711, "y": 116.04740410711476
        , "score": 384, "level": 0, "angle": 1.9075467346982098
    }, {
        "x": 510.9549882328187, "y": 51.961524227066306, "score": 384, "level": 0, "angle": 2.9985414610874934
    }, {
        "x": 299.6447897094157, "y": 8.660254037844386, "score": 384, "level": 0, "angle": null
    }, {
        "x": 320.42939940024223, "y": 46.76537180435968, "score": 383, "level": 0, "angle": 2.9080578130268906
    }, {"x": 613.1459858793825, "y": 356.80246635918866, "score": 382, "level": 0, "angle": 2.886792432630825}, {
        "x": 100.45894683899486, "y": 129.90381056766577, "score": 380, "level": 0, "angle": -0.5899553035059812
    }, {
        "x": 573.3088173052982, "y": 336.0178566683621, "score": 378, "level": 0, "angle": 0.5784657730795477
    }, {
        "x": 268.4678751731759
        , "y": 143.7602170282168, "score": 378, "level": 0, "angle": 2.2505909099617303
    }, {
        "x": 150.6884202584923, "y": 174.93713156445656, "score": 377, "level": 0, "angle": -2.4429756662330586
    }, {
        "x": 455.52936239061466, "y": 83.1384387633061
        , "score": 376, "level": 0, "angle": -0.3274682817821406
    }, {
        "x": 53.69357503463519, "y": 292.71658647914023, "score": 375, "level": 0, "angle": -2.995649287702122
    }, {
        "x": 147.22431864335454, "y": 60.621778264910695, "score": 373
        , "level": 0, "angle": -2.8333877156197538
    }, {
        "x": 258.07557032776265, "y": 296.18068809427797, "score": 372, "level": 0, "angle": 2.8835187507457034
    }, {
        "x": 270.1999259807448, "y": 242.48711305964278, "score": 372, "level": 0, "angle": 2.894231583448972
    }, {
        "x": 311.76914536239786, "y": 122.97560733739026, "score": 371, "level": 0, "angle": -1.4785805892500126
    }, {"x": 126.43970895252802, "y": 25.980762113533153, "score": 371, "level": 0, "angle": 1.977552564771708}, {
        "x": 462.45756562089014, "y": 363.7306695894642, "score": 370, "level": 0, "angle": 0.6981064043415994
    }, {
        "x": 266.7358243656071, "y": 377.5870760500152, "score": 370, "level": 0, "angle": 0.5275574554348117
    }, {
        "x": 604.485731841538
        , "y": 325.62555182294886, "score": 368, "level": 0, "angle": -1.581287894570275
    }, {
        "x": 517.8831914630942, "y": 434.74475269978814, "score": 368, "level": 0, "angle": 1.781190415035677
    }, {
        "x": 370.65887281973966, "y": 107.38715006927038, "score": 367, "level": 0, "angle": 1.7729899935951945
    }, {
        "x": 284.0563324412958, "y": 121.24355652982139
        , "score": 363, "level": 0, "angle": -1.448916678065894
    }, {
        "x": 280.5922308261581, "y": 95.26279441628823, "score": 362, "level": 0, "angle": 1.2423269908992458
    }, {
        "x": 344.6781107062065, "y": 41.56921938165305, "score": 362, "level": 0, "angle": -2.41277668195376
    }, {
        "x": 613.1459858793825, "y": 91.79869280115048, "score": 362, "level": 0, "angle": -1.171378204635865
    }, {
        "x": 32.90896534380866, "y": 389.71143170299734, "score": 361, "level": 0, "angle": -3.0663635717394295
    }, {"x": 36.37306695894642, "y": 133.36791218280354, "score": 359, "level": 0, "angle": -0.6848589716799972}, {
        "x": 259.80762113533154, "y": 266.7358243656071, "score": 359, "level": 0, "angle": -1.5434593885370722
    }, {
        "x": 575.0408681128672, "y": 34.64101615137754, "score": 357, "level": 0, "angle": 0.761806698271692
    }, {
        "x": 393.1755333181351
        , "y": 13.856406460551016, "score": 356, "level": 0, "angle": null
    }, {
        "x": 502.2947341949743, "y": 439.94090512249477
        , "score": 356, "level": 0, "angle": 1.2774085946318907
    }, {
        "x": 524.8113946933697, "y": 136.83201379794127, "score": 356, "level": 0, "angle": 3.126923040826499
    }, {
        "x": 294.4486372867091, "y": 268.4678751731759, "score": 354, "level": 0, "angle": -2.7231359715649113
    }, {
        "x": 233.82685902179838, "y": 25.980762113533153, "score": 354, "level": 0
        , "angle": -0.8896496889588327
    }, {
        "x": 209.57814771583412, "y": 226.89865579152288, "score": 353, "level": 0, "angle": 1.8011523966063776
    }, {
        "x": 13.856406460551016, "y": 145.49226783578567, "score": 352, "level": 0, "angle": -1.6638282214150957
    }, {
        "x": 268.4678751731759, "y": 299.6447897094157, "score": 352, "level": 0, "angle": -2.982050908324141
    }, {"x": 557.7203600371784, "y": 34.64101615137754, "score": 351, "level": 0, "angle": 2.5958144501001343}, {
        "x": 571.5767664977294, "y": 27.71281292110203, "score": 350, "level": 0, "angle": 3.138540331650054
    }, {
        "x": 453.79731158304577
        , "y": 223.43455417638512, "score": 350, "level": 0, "angle": 2.2358155086797806
    }, {
        "x": 284.0563324412958, "y": 131.63586137523464, "score": 349, "level": 0, "angle": -0.9800259893593216
    }, {
        "x": 183.59738560230096, "y": 230.36275740666065, "score": 349, "level": 0, "angle": -3.0726000732387586
    }, {
        "x": 116.04740410711476, "y": 266.7358243656071
        , "score": 347, "level": 0, "angle": -0.36439704231233183
    }, {
        "x": 202.6499444855586, "y": 105.6550992617015, "score": 345, "level": 0, "angle": -1.7064065917031888
    }, {
        "x": 116.04740410711476, "y": 239.02301144450502, "score": 344
        , "level": 0, "angle": 1.626448309359165
    }, {
        "x": 268.4678751731759, "y": 273.66402759588254, "score": 344, "level": 0, "angle": -0.9360139070810481
    }, {
        "x": 91.79869280115048, "y": 375.8550252424463, "score": 343, "level": 0, "angle": -1.4584710625866382
    }, {
        "x": 486.70627692685446, "y": 41.56921938165305, "score": 342, "level": 0, "angle": 1.4385848961043095
    }, {"x": 500.56268338740546, "y": 27.71281292110203, "score": 342, "level": 0, "angle": -2.6173697510333036}, {
        "x": 365.462720397033, "y": 400.10373654841055, "score": 342, "level": 0, "angle": -2.0333568901244905
    }, {
        "x": 491.90242934956103, "y": 187.06148721743872, "score": 341, "level": 0, "angle": -0.9827705807241038
    }, {
        "x": 431.28065108465034
        , "y": 258.07557032776265, "score": 341, "level": 0, "angle": 0.31735393140857254
    }, {
        "x": 407.0319397786861, "y": 140.29611541307904, "score": 341, "level": 0, "angle": 1.429687979356103
    }, {
        "x": 192.25763964014536, "y": 50.22947341949743
        , "score": 341, "level": 0, "angle": -2.0802985983126563
    }, {
        "x": 323.89350101537997, "y": 176.66918237202546, "score": 340, "level": 0, "angle": 1.3665787904217934
    }, {
        "x": 155.88457268119893, "y": 311.76914536239786, "score": 336
        , "level": 0, "angle": 0.016992755314521987
    }, {
        "x": 578.5049697280049, "y": 110.85125168440813, "score": 336, "level": 0, "angle": 1.2862533711441484
    }, {
        "x": 69.28203230275508, "y": 249.41531628991828, "score": 336, "level": 0, "angle": 1.1651246340192032
    }, {
        "x": 55.42562584220406, "y": 256.3435195201938, "score": 335, "level": 0, "angle": 2.2009564899980907
    }, {"x": 192.25763964014536, "y": 358.53451716675755, "score": 335, "level": 0, "angle": 2.5961115792595804}, {
        "x": 325.62555182294886, "y": 290.98453567157134, "score": 335, "level": 0, "angle": 1.2493563050930128
    }, {
        "x": 355.07041555161976, "y": 200.91789367798972, "score": 334, "level": 0, "angle": 2.9792591552442653
    }, {
        "x": 540.3998519614896
        , "y": 365.462720397033, "score": 334, "level": 0, "angle": 2.4044152815953077
    }, {
        "x": 83.1384387633061, "y": 221.70250336881625, "score": 333, "level": 0, "angle": -0.5849758353542517
    }, {
        "x": 34.64101615137754, "y": 313.5011961699667
        , "score": 332, "level": 0, "angle": -2.107919445233554
    }, {
        "x": 478.04602288901003, "y": 41.56921938165305, "score": 331, "level": 0, "angle": -1.2413603292809556
    }, {
        "x": 377.5870760500152, "y": 142.0281662206479, "score": 331
        , "level": 0, "angle": -3.0996826566572038
    }, {
        "x": 252.87941790505604, "y": 396.6396349332728, "score": 331, "level": 0, "angle": 0.8004973509456592
    }, {
        "x": 433.01270189221924, "y": 187.06148721743872, "score": 330, "level": 0, "angle": 2.649335323079244
    }, {
        "x": 8.660254037844386, "y": 294.4486372867091, "score": 329, "level": 0, "angle": -0.9825770659861601
    }, {"x": 523.0793438858009, "y": 206.11404610069636, "score": 328, "level": 0, "angle": 0.7408113654577055}, {
        "x": 540.3998519614896, "y": 199.18584287042086, "score": 326, "level": 0, "angle": -0.04710268946414623
    }, {
        "x": 507.4908866176809, "y": 368.9268220121708, "score": 326, "level": 0, "angle": -3.1374711406735787
    }, {
        "x": 358.53451716675755
        , "y": 358.53451716675755, "score": 326, "level": 0, "angle": 0.21863185804407748
    }, {
        "x": 119.51150572225251, "y": 178.40123317959433, "score": 325, "level": 0, "angle": 1.1034867757284454
    }, {
        "x": 382.7832284727218, "y": 31.176914536239785
        , "score": 324, "level": 0, "angle": 1.0629708393765083
    }, {
        "x": 148.95636945092343, "y": 91.79869280115048, "score": 322, "level": 0, "angle": 2.9878390046052106
    }, {
        "x": 282.32428163372697, "y": 290.98453567157134, "score": 322
        , "level": 0, "angle": -1.7774123564364344
    }, {
        "x": 13.856406460551016, "y": 100.45894683899486, "score": 321, "level": 0, "angle": -2.4619153383880854
    }, {
        "x": 48.497422611928556, "y": 65.81793068761732, "score": 321, "level": 0, "angle": 1.1774435156972702
    }, {
        "x": 609.6818842642447, "y": 136.83201379794127, "score": 320, "level": 0, "angle": 1.7978751782126499
    }, {"x": 233.82685902179838, "y": 36.37306695894642, "score": 320, "level": 0, "angle": -0.24105026373271737},
        {"x": 131.63586137523464, "y": 164.5448267190433, "score": 320, "level": 0, "angle": -0.8093295305845655}, {
            "x": 571.5767664977294, "y": 187.06148721743872, "score": 319, "level": 0, "angle": 2.388949470861214
        }, {
            "x": 38.10511776651529
            , "y": 15.588457268119893, "score": 318, "level": 0, "angle": null
        }, {
            "x": 438.2088543149259, "y": 289.25248486400244
            , "score": 318, "level": 0, "angle": 1.2391877541031313
        }, {
            "x": 109.11920087683924, "y": 48.497422611928556, "score": 318, "level": 0, "angle": -0.8125201376281118
        }, {
            "x": 155.88457268119893, "y": 417.42424462409934, "score": 317
            , "level": 0, "angle": 0.9169599532511907
        }, {
            "x": 531.7395979236452, "y": 244.21916386721165, "score": 317, "level": 0, "angle": -1.699032880620994
        }, {
            "x": 507.4908866176809, "y": 204.3819952931275, "score": 317, "level": 0, "angle": 0.7865551403948576
        }, {
            "x": 493.63448015712993, "y": 353.3383647440509, "score": 316, "level": 0, "angle": 2.957569602068911
        }, {"x": 505.7588358101121, "y": 155.88457268119893, "score": 315, "level": 0, "angle": -0.9657403735568406}, {
            "x": 627.0023923399334, "y": 32.90896534380866, "score": 315, "level": 0, "angle": -1.6842423964322568
        }, {
            "x": 474.5819212738723, "y": 244.21916386721165, "score": 315, "level": 0, "angle": 2.966583870104077
        }, {
            "x": 575.0408681128672
            , "y": 433.01270189221924, "score": 315, "level": 0, "angle": 1.037309032375927
        }, {
            "x": 114.31535329954588, "y": 129.90381056766577, "score": 315, "level": 0, "angle": -0.2949291263734674
        }, {
            "x": 618.3421383020891, "y": 142.0281662206479, "score": 314, "level": 0, "angle": 1.3750759276531952
        }, {
            "x": 472.8498704663034, "y": 8.660254037844386
            , "score": 314, "level": 0, "angle": null
        }, {
            "x": 117.77945491468364, "y": 197.453792062852, "score": 313, "level": 0, "angle": -2.4585040364968385
        }, {
            "x": 327.35760263051776, "y": 348.1422123213443, "score": 313, "level": 0, "angle": -1.2769278951521277
        }, {
            "x": 79.67433714816833, "y": 209.57814771583412, "score": 312, "level": 0, "angle": -0.8594261123574274
        }, {
            "x": 490.1703785419922, "y": 206.11404610069636, "score": 311, "level": 0, "angle": 1.5628717811209552
        }, {"x": 50.22947341949743, "y": 327.35760263051776, "score": 311, "level": 0, "angle": 0.6569561549962614}, {
            "x": 344.6781107062065, "y": 266.7358243656071, "score": 310, "level": 0, "angle": -0.994281488120322
        }, {
            "x": 604.485731841538
            , "y": 280.5922308261581, "score": 309, "level": 0, "angle": 1.0429965584587066
        }, {
            "x": 476.3139720814412, "y": 119.51150572225251, "score": 309, "level": 0, "angle": 0.2812795443005589
        }, {
            "x": 185.32943640986983, "y": 55.42562584220406
            , "score": 309, "level": 0, "angle": 2.3764179739573064
        }, {
            "x": 256.3435195201938, "y": 58.88972745734182, "score": 309, "level": 0, "angle": -0.5614463280803652
        }, {
            "x": 374.12297443487745, "y": 259.80762113533154, "score": 309
            , "level": 0, "angle": 1.0994596017180844
        }, {
            "x": 588.8972745734181, "y": 43.301270189221924, "score": 309, "level": 0, "angle": 0.9801787922064686
        }, {
            "x": 275.39607840345144, "y": 199.18584287042086, "score": 308, "level": 0, "angle": 1.8497296102799408
        }, {
            "x": 216.50635094610962, "y": 261.53967194290044, "score": 308, "level": 0, "angle": -0.6297194508715199
        }, {
            "x": 595.8254778036937, "y": 173.2050807568877, "score": 308, "level": 0, "angle": -0.7939867696875221
        }, {"x": 143.7602170282168, "y": 181.8653347947321, "score": 307, "level": 0, "angle": -2.459200651001597}, {
            "x": 566.3806140750228, "y": 22.5166604983954, "score": 306, "level": 0, "angle": null
        }, {
            "x": 301.3768405169846, "y": 138.56406460551017, "score": 306, "level": 0, "angle": 1.829745584601265
        }, {
            "x": 206.11404610069636, "y": 204.3819952931275, "score": 306, "level": 0, "angle": -1.4797774541073565
        }, {
            "x": 381.0511776651529, "y": 188.7935380250076
            , "score": 305, "level": 0, "angle": -0.17455979563661192
        }, {
            "x": 22.5166604983954, "y": 379.3191268575841, "score": 305, "level": 0, "angle": 2.341247261523224
        }, {
            "x": 415.69219381653045, "y": 129.90381056766577, "score": 305
            , "level": 0, "angle": -2.006735272229068
        }, {
            "x": 261.53967194290044, "y": 96.99484522385711, "score": 304, "level": 0, "angle": 1.5831257683956805
        }, {
            "x": 491.90242934956103, "y": 90.0666419935816, "score": 304, "level": 0, "angle": -1.948842419033782
        }, {
            "x": 576.772918920436, "y": 20.784609690826525, "score": 304, "level": 0, "angle": null
        }, {"x": 490.1703785419922, "y": 329.0896534380866, "score": 303, "level": 0, "angle": 2.9746960209475617}, {
            "x": 122.97560733739026, "y": 344.6781107062065, "score": 302, "level": 0, "angle": 1.872370517613362
        }, {
            "x": 337.749907475931
            , "y": 417.42424462409934, "score": 302, "level": 0, "angle": -1.994487587634705
        }, {
            "x": 114.31535329954588, "y": 103.92304845413261, "score": 301, "level": 0, "angle": 0.5740497060727607
        }, {
            "x": 289.25248486400244, "y": 8.660254037844386
            , "score": 301, "level": 0, "angle": null
        }, {
            "x": 394.907584125704, "y": 412.2280922013927, "score": 300, "level": 0, "angle": 0.4831708424561869
        }, {
            "x": 105.6550992617015, "y": 152.42047106606117, "score": 300, "level": 0, "angle": -2.496322335570909
        }, {
            "x": 514.4190898479565, "y": 76.21023553303058, "score": 300, "level": 0, "angle": -3.0606442579886
        }, {"x": 187.06148721743872, "y": 20.784609690826525, "score": 297, "level": 0, "angle": null}, {
            "x": 601.0216302264004
            , "y": 150.6884202584923, "score": 297, "level": 0, "angle": 2.1070465492825994
        }, {
            "x": 436.476803507357, "y": 249.41531628991828, "score": 296, "level": 0, "angle": -0.6905476154941045
        }, {
            "x": 497.09858177226766, "y": 372.39092362730855
            , "score": 296, "level": 0, "angle": -2.9902538925859985
        }, {
            "x": 306.57299293969123, "y": 193.98969044771422, "score": 296, "level": 0, "angle": 1.0630818599632943
        }, {
            "x": 57.15767664977294, "y": 114.31535329954588, "score": 295
            , "level": 0, "angle": -1.551198894656017
        }, {
            "x": 90.0666419935816, "y": 17.32050807568877, "score": 295, "level": 0, "angle": null
        }, {
            "x": 171.47302994931883, "y": 72.74613391789283, "score": 294, "level": 0, "angle": -0.13715952615301308
        }, {"x": 472.8498704663034, "y": 254.6114687126249, "score": 294, "level": 0, "angle": 3.014104788732143}, {
            "x": 583.7011221507115, "y": 330.8217042456555, "score": 294, "level": 0, "angle": 2.188333269074623
        }, {
            "x": 465.92166723602793
            , "y": 244.21916386721165, "score": 294, "level": 0, "angle": 2.507878403935959
        }, {
            "x": 117.77945491468364, "y": 422.620397046806, "score": 293, "level": 0, "angle": -2.865721892705745
        }, {
            "x": 266.7358243656071, "y": 200.91789367798972
            , "score": 292, "level": 0, "angle": 2.9432708328555885
        }, {
            "x": 405.2998889711172, "y": 83.1384387633061, "score": 292, "level": 0, "angle": 0.5129079698599794
        }, {
            "x": 516.1511406555253, "y": 19.052558883257646, "score": 291
            , "level": 0, "angle": null
        }, {
            "x": 105.6550992617015, "y": 270.1999259807448, "score": 291, "level": 0, "angle": -2.701125081265891
        }, {
            "x": 505.7588358101121, "y": 273.66402759588254, "score": 290, "level": 0, "angle": 1.7212556136672799
        }, {"x": 384.5152792802907, "y": 22.5166604983954, "score": 290, "level": 0, "angle": null}, {
            "x": 161.08072510390556
            , "y": 263.2717227504693, "score": 290, "level": 0, "angle": 2.75751343828398
        }, {
            "x": 433.01270189221924, "y": 275.39607840345144, "score": 290, "level": 0, "angle": 2.191879315656064
        }, {
            "x": 282.32428163372697, "y": 67.5499814951862
            , "score": 290, "level": 0, "angle": 2.8071583174049834
        }, {
            "x": 310.03709455482897, "y": 131.63586137523464, "score": 289, "level": 0, "angle": -1.4688072302258386
        }, {
            "x": 48.497422611928556, "y": 342.94605989863766, "score": 289
            , "level": 0, "angle": -1.272493410049152
        }, {
            "x": 401.83578735597945, "y": 148.95636945092343, "score": 289, "level": 0, "angle": 1.5587937724012944
        }, {
            "x": 413.9601430089616, "y": 50.22947341949743, "score": 289, "level": 0, "angle": 2.7490549339167627
        }, {
            "x": 200.91789367798972, "y": 147.22431864335454, "score": 289, "level": 0, "angle": -2.0959132842857007
        }, {
            "x": 464.18961642845903, "y": 64.08587988004845, "score": 289, "level": 0, "angle": 0.2430855583907526
        }, {"x": 169.74097914174993, "y": 51.961524227066306, "score": 287, "level": 0, "angle": -1.3166859902055963},
        {"x": 129.90381056766577, "y": 109.11920087683924, "score": 287, "level": 0, "angle": 0.7985054930562233}, {
            "x": 8.660254037844386, "y": 270.1999259807448, "score": 287, "level": 0, "angle": -0.8094716394981389
        }, {
            "x": 148.95636945092343, "y": 38.10511776651529, "score": 287, "level": 0, "angle": -2.515965145451327
        }, {
            "x": 370.65887281973966
            , "y": 31.176914536239785, "score": 286, "level": 0, "angle": -0.7473116175382403
        }, {
            "x": 337.749907475931, "y": 27.71281292110203, "score": 286, "level": 0, "angle": -1.561176012658028
        }, {
            "x": 554.2562584220407, "y": 74.47818472546172
            , "score": 286, "level": 0, "angle": 0.1565580795843511
        }, {
            "x": 467.65371804359677, "y": 200.91789367798972, "score": 286, "level": 0, "angle": 1.9409632457761163
        }, {
            "x": 8.660254037844386, "y": 96.99484522385711, "score": 285, "level": 0, "angle": -2.517456730862716
        }, {
            "x": 628.7344431475024, "y": 398.3716857408417, "score": 284, "level": 0, "angle": 0.18330344632157275
        }, {
            "x": 164.5448267190433, "y": 297.91273890184686, "score": 284, "level": 0, "angle": -2.1611262512162654
        }, {
            "x": 322.16145020781113, "y": 436.476803507357, "score": 283, "level": 0, "angle": 2.4015118303868515
        }, {"x": 484.97422611928556, "y": 121.24355652982139, "score": 283, "level": 0, "angle": 0.29531811405258906},
        {"x": 566.3806140750228, "y": 71.01408311032395, "score": 282, "level": 0, "angle": 1.5938946894218526}, {
            "x": 562.916512459885, "y": 112.58330249197701, "score": 282, "level": 0, "angle": 1.3032699431723163
        }, {
            "x": 614.8780366869513
            , "y": 327.35760263051776, "score": 282, "level": 0, "angle": -2.0154558176764232
        }, {
            "x": 524.8113946933697, "y": 273.66402759588254, "score": 282, "level": 0, "angle": 1.102353137589851
        }, {
            "x": 209.57814771583412, "y": 245.95121467478052, "score": 282, "level": 0, "angle": -0.40908992295908403
        }, {
            "x": 239.02301144450502, "y": 237.29096063693615
            , "score": 282, "level": 0, "angle": 1.1351265987628387
        }, {
            "x": 566.3806140750228, "y": 62.35382907247957, "score": 281, "level": 0, "angle": 1.877178970574221
        }, {
            "x": 467.65371804359677, "y": 188.7935380250076, "score": 281, "level": 0, "angle": 2.630044310188296
        }, {
            "x": 578.5049697280049, "y": 252.87941790505604, "score": 281, "level": 0, "angle": 2.566133784732
        }, {
            "x": 540.3998519614896, "y": 422.620397046806, "score": 280, "level": 0, "angle": 2.1118246331070876
        }, {"x": 403.56783816354834, "y": 325.62555182294886, "score": 279, "level": 0, "angle": -2.096995326884346}, {
            "x": 555.9883092296095, "y": 296.18068809427797, "score": 279, "level": 0, "angle": 2.713058784848768
        }, {
            "x": 516.1511406555253
            , "y": 34.64101615137754, "score": 278, "level": 0, "angle": 1.046185817038461
        }, {
            "x": 604.485731841538, "y": 121.24355652982139, "score": 278, "level": 0, "angle": 3.0308659874454666
        }, {
            "x": 415.69219381653045, "y": 140.29611541307904
            , "score": 277, "level": 0, "angle": 1.0742734612133713
        }, {
            "x": 251.14736709748715, "y": 128.1717597600969, "score": 277, "level": 0, "angle": -1.716562971048822
        }, {
            "x": 469.38576885116566, "y": 289.25248486400244, "score": 276
            , "level": 0, "angle": -2.4172125095202333
        }, {
            "x": 252.87941790505604, "y": 138.56406460551017, "score": 276, "level": 0, "angle": 1.9702974892386407
        }, {
            "x": 41.56921938165305, "y": 116.04740410711476, "score": 276, "level": 0, "angle": 0.8833257716759311
        }, {
            "x": 517.8831914630942, "y": 403.56783816354834, "score": 275, "level": 0, "angle": 2.989941233662655
        }, {"x": 289.25248486400244, "y": 195.7217412552831, "score": 275, "level": 0, "angle": 1.413652137281637}, {
            "x": 157.6166234887678, "y": 433.01270189221924, "score": 275, "level": 0, "angle": 0.980163622686399
        }], [{
        "x": 320.99999999999994, "y": 218.99999999999997, "score": 537, "level": 0, "angle": -1.6693713050471597
    }, {
        "x": 602.9999999999999
        , "y": 251.99999999999997, "score": 492, "level": 0, "angle": 1.121127676478994
    }, {
        "x": 362.99999999999994, "y": 260.99999999999994, "score": 489, "level": 0, "angle": -1.0933759603061581
    }, {
        "x": 233.99999999999997, "y": 281.99999999999994, "score": 462, "level": 0, "angle": -0.6144633219532291
    }, {
        "x": 101.99999999999999, "y": 242.99999999999997
        , "score": 447, "level": 0, "angle": 0.24473944775785242
    }, {
        "x": 110.99999999999999, "y": 56.99999999999999, "score": 445, "level": 0, "angle": -1.0279663652380997
    }, {
        "x": 161.99999999999997, "y": 92.99999999999999, "score": 435
        , "level": 0, "angle": 2.0695985384009523
    }, {
        "x": 506.99999999999994, "y": 188.99999999999997, "score": 430, "level": 0, "angle": -0.38991297280859233
    }, {
        "x": 515.9999999999999, "y": 71.99999999999999, "score": 427, "level": 0, "angle": 2.823726520658748
    }, {
        "x": 560.9999999999999, "y": 287.99999999999994, "score": 425, "level": 0, "angle": 2.961478535009983
    }, {"x": 80.99999999999999, "y": 14.999999999999998, "score": 424, "level": 0, "angle": null}, {
        "x": 356.99999999999994
        , "y": 200.99999999999997, "score": 424, "level": 0, "angle": 1.3813756325516646
    }, {
        "x": 566.9999999999999, "y": 137.99999999999997, "score": 422, "level": 0, "angle": 1.0052752559604574
    }, {
        "x": 290.99999999999994, "y": 272.99999999999994, "score": 420, "level": 0, "angle": -2.986283896319149
    }, {
        "x": 239.99999999999997, "y": 53.99999999999999
        , "score": 418, "level": 0, "angle": -0.5455195772835109
    }, {
        "x": 473.99999999999994, "y": 59.99999999999999, "score": 414, "level": 0, "angle": -0.510581396067677
    }, {
        "x": 272.99999999999994, "y": 239.99999999999997, "score": 406
        , "level": 0, "angle": -1.0279696144872628
    }, {
        "x": 620.9999999999999, "y": 41.99999999999999, "score": 404, "level": 0, "angle": null
    }, {"x": 128.99999999999997, "y": 23.999999999999996, "score": 402, "level": 0, "angle": null},
        {"x": 173.99999999999997, "y": 146.99999999999997, "score": 402, "level": 0, "angle": -2.9061245147536496}, {
            "x": 89.99999999999999, "y": 362.99999999999994, "score": 400, "level": 0, "angle": -1.1928617315684928
        }, {
            "x": 152.99999999999997, "y": 59.99999999999999, "score": 398, "level": 0, "angle": -2.1605017192501124
        }, {
            "x": 371.99999999999994
            , "y": 185.99999999999997, "score": 397, "level": 0, "angle": -0.09537650688575204
        }, {
            "x": 389.99999999999994, "y": 275.99999999999994, "score": 390, "level": 0, "angle": -1.8679604295579264
        }, {
            "x": 224.99999999999997, "y": 317.99999999999994, "score": 390, "level": 0, "angle": -1.1822662368225771
        }, {
            "x": 293.99999999999994, "y": 80.99999999999999
            , "score": 387, "level": 0, "angle": 1.3566284234998185
        }, {
            "x": 608.9999999999999, "y": 281.99999999999994, "score": 387, "level": 0, "angle": 0.6900081826000992
        }, {
            "x": 86.99999999999999, "y": 344.99999999999994, "score": 386
            , "level": 0, "angle": -2.0403719612043716
        }, {
            "x": 26.999999999999996, "y": 149.99999999999997, "score": 384, "level": 0, "angle": -0.7432188797684234
        }, {
            "x": 437.99999999999994, "y": 167.99999999999997, "score": 383, "level": 0
            , "angle": 2.458310770400946
        }, {
            "x": 257.99999999999994, "y": 218.99999999999997, "score": 383, "level": 0, "angle": -0.005687614187859346
        }, {
            "x": 338.99999999999994, "y": 434.99999999999994, "score": 375, "level": 0, "angle": 2.2598346408347894
        }, {
            "x": 176.99999999999997, "y": 329.99999999999994, "score": 374, "level": 0, "angle": 2.0361064446547017
        }, {"x": 233.99999999999997, "y": 26.999999999999996, "score": 374, "level": 0, "angle": null}, {
            "x": 251.99999999999997
            , "y": 125.99999999999999, "score": 372, "level": 0, "angle": -0.7244456989297392
        }, {
            "x": 380.99999999999994, "y": 140.99999999999997, "score": 371, "level": 0, "angle": -3.0687097366163494
        }, {
            "x": 476.99999999999994, "y": 203.99999999999997, "score": 370, "level": 0, "angle": 2.1384155545607437
        }, {
            "x": 197.99999999999997, "y": 284.99999999999994
            , "score": 367, "level": 0, "angle": 1.0120790523722665
        }, {
            "x": 413.99999999999994, "y": 50.99999999999999, "score": 365, "level": 0, "angle": 2.385713075410832
        }, {
            "x": 410.99999999999994, "y": 272.99999999999994, "score": 363
            , "level": 0, "angle": -2.847036448649559
        }, {
            "x": 449.99999999999994, "y": 431.99999999999994, "score": 363, "level": 0, "angle": 1.7340819616533358
        }, {
            "x": 35.99999999999999, "y": 131.99999999999997, "score": 362, "level": 0, "angle": -0.8147696462915965
        }, {
            "x": 170.99999999999997, "y": 227.99999999999997, "score": 362, "level": 0, "angle": 1.801493041855984
        }, {
            "x": 488.99999999999994, "y": 59.99999999999999, "score": 361, "level": 0, "angle": -3.0574038517316278
        }, {"x": 53.99999999999999, "y": 290.99999999999994, "score": 360, "level": 0, "angle": 3.1080279176046317}, {
            "x": 368.99999999999994, "y": 98.99999999999999, "score": 359, "level": 0, "angle": 2.3924424043770136
        }, {
            "x": 86.99999999999999
            , "y": 68.99999999999999, "score": 358, "level": 0, "angle": -1.9247541678300237
        }, {
            "x": 257.99999999999994, "y": 176.99999999999997, "score": 358, "level": 0, "angle": 2.59851261059965
        }, {
            "x": 299.99999999999994, "y": 422.99999999999994
            , "score": 357, "level": 0, "angle": -3.100695160342556
        }, {
            "x": 335.99999999999994, "y": 164.99999999999997, "score": 356, "level": 0, "angle": -1.60073487690341
        }, {
            "x": 254.99999999999997, "y": 236.99999999999997, "score": 355
            , "level": 0, "angle": -0.6445139376164369
        }, {
            "x": 563.9999999999999, "y": 110.99999999999999, "score": 355, "level": 0, "angle": -1.0714941688910715
        }, {
            "x": 128.99999999999997, "y": 260.99999999999994, "score": 354, "level": 0
            , "angle": 0.7279588052627963
        }, {
            "x": 620.9999999999999, "y": 26.999999999999996, "score": 348, "level": 0, "angle": null
        }, {"x": 146.99999999999997, "y": 92.99999999999999, "score": 348, "level": 0, "angle": 2.20945724203972}
        , {"x": 170.99999999999997, "y": 260.99999999999994, "score": 344, "level": 0, "angle": 2.7830115732131953}, {
            "x": 554.9999999999999, "y": 215.99999999999997, "score": 343, "level": 0, "angle": -2.562656344618552
        }, {
            "x": 341.99999999999994, "y": 41.99999999999999, "score": 339, "level": 0, "angle": null
        }, {
            "x": 386.99999999999994, "y": 71.99999999999999, "score": 339, "level": 0, "angle": 0.30607294885677644
        }, {
            "x": 524.9999999999999, "y": 344.99999999999994, "score": 339, "level": 0, "angle": -2.332920593972068
        }, {
            "x": 617.9999999999999, "y": 155.99999999999997
            , "score": 339, "level": 0, "angle": 1.9993437417913604
        }, {
            "x": 491.99999999999994, "y": 119.99999999999999, "score": 336, "level": 0, "angle": 0.5916296747283574
        }, {
            "x": 218.99999999999997, "y": 161.99999999999997, "score": 336
            , "level": 0, "angle": 0.6844937331200002
        }, {
            "x": 320.99999999999994, "y": 44.99999999999999, "score": 335, "level": 0, "angle": 1.239992007923478
        }, {
            "x": 113.99999999999999, "y": 395.99999999999994, "score": 335, "level": 0, "angle": -2.177241195918017
        }, {
            "x": 566.9999999999999, "y": 269.99999999999994, "score": 334, "level": 0, "angle": 2.136590001136551
        }, {"x": 302.99999999999994, "y": 407.99999999999994, "score": 334, "level": 0, "angle": 2.892007574540341}, {
            "x": 416.99999999999994, "y": 128.99999999999997, "score": 332, "level": 0, "angle": -1.9817116707323466
        }, {
            "x": 467.99999999999994, "y": 428.99999999999994, "score": 331, "level": 0, "angle": 1.3595153880462414
        }, {
            "x": 443.99999999999994
            , "y": 266.99999999999994, "score": 331, "level": 0, "angle": 0.003565323600191579
        }, {
            "x": 266.99999999999994, "y": 140.99999999999997, "score": 328, "level": 0, "angle": -1.628265754637871
        }, {
            "x": 566.9999999999999, "y": 74.99999999999999
            , "score": 326, "level": 0, "angle": -0.5109055254431621
        }, {
            "x": 20.999999999999996, "y": 35.99999999999999, "score": 326, "level": 0, "angle": null
        }, {
            "x": 83.99999999999999, "y": 41.99999999999999, "score": 326, "level": 0, "angle": null
        }, {
            "x": 599.9999999999999, "y": 62.99999999999999, "score": 325, "level": 0, "angle": 2.1204150547273475
        }, {"x": 392.99999999999994, "y": 227.99999999999997, "score": 323, "level": 0, "angle": -0.8454383944327649},
        {"x": 311.99999999999994, "y": 380.99999999999994, "score": 322, "level": 0, "angle": 3.0628376437472937}, {
            "x": 290.99999999999994, "y": 137.99999999999997, "score": 320, "level": 0, "angle": -1.7506704584315311
        }, {
            "x": 443.99999999999994, "y": 203.99999999999997, "score": 319, "level": 0, "angle": 2.7594779785485644
        }, {
            "x": 41.99999999999999
            , "y": 149.99999999999997, "score": 318, "level": 0, "angle": -0.9193008161516519
        }, {
            "x": 440.99999999999994, "y": 35.99999999999999, "score": 318, "level": 0, "angle": null
        }, {
            "x": 506.99999999999994, "y": 206.99999999999997
            , "score": 318, "level": 0, "angle": 0.21229502918394
        }, {
            "x": 23.999999999999996, "y": 170.99999999999997, "score": 317, "level": 0, "angle": -1.7302964643459404
        }, {
            "x": 395.99999999999994, "y": 416.99999999999994, "score": 317
            , "level": 0, "angle": -0.2857756419048347
        }, {
            "x": 104.99999999999999, "y": 257.99999999999994, "score": 317, "level": 0, "angle": 0.31953020494147777
        }, {
            "x": 314.99999999999994, "y": 119.99999999999999, "score": 314, "level": 0
            , "angle": -1.037151670158935
        }, {
            "x": 254.99999999999997, "y": 278.99999999999994, "score": 313, "level": 0, "angle": -1.6989842459731799
        }, {
            "x": 110.99999999999999, "y": 17.999999999999996, "score": 312, "level": 0, "angle": null
        }, {"x": 248.99999999999997, "y": 314.99999999999994, "score": 311, "level": 0, "angle": -0.7401732247928747},
        {"x": 356.99999999999994, "y": 107.99999999999999, "score": 310, "level": 0, "angle": 2.6705729925430832}, {
            "x": 359.99999999999994, "y": 341.99999999999994, "score": 309, "level": 0, "angle": 1.0072388825553609
        }, {
            "x": 323.99999999999994, "y": 77.99999999999999, "score": 308, "level": 0, "angle": 2.152711654071637
        }, {
            "x": 203.99999999999997
            , "y": 104.99999999999999, "score": 306, "level": 0, "angle": 0.19990139717474684
        }, {
            "x": 62.99999999999999, "y": 59.99999999999999, "score": 306, "level": 0, "angle": 2.024483186417035
        }, {
            "x": 65.99999999999999, "y": 245.99999999999997
            , "score": 306, "level": 0, "angle": 2.045131384025377
        }, {
            "x": 224.99999999999997, "y": 395.99999999999994, "score": 306, "level": 0, "angle": 2.379103594973974
        }, {
            "x": 473.99999999999994, "y": 245.99999999999997, "score": 305
            , "level": 0, "angle": -2.3952611140913933
        }, {
            "x": 50.99999999999999, "y": 323.99999999999994, "score": 305, "level": 0, "angle": -1.961998816563399
        }, {
            "x": 269.99999999999994, "y": 434.99999999999994, "score": 305, "level": 0, "angle": 2.1618647729279603
        }, {
            "x": 383.99999999999994, "y": 308.99999999999994, "score": 304, "level": 0, "angle": -1.7350807773130696
        }, {
            "x": 503.99999999999994, "y": 155.99999999999997, "score": 304, "level": 0, "angle": -1.2604967075640787
        }, {"x": 563.9999999999999, "y": 434.99999999999994, "score": 303, "level": 0, "angle": 1.6322450466969871}, {
            "x": 416.99999999999994, "y": 26.999999999999996, "score": 302, "level": 0, "angle": null
        }, {
            "x": 281.99999999999994
            , "y": 290.99999999999994, "score": 302, "level": 0, "angle": 2.94808698580175
        }, {
            "x": 467.99999999999994, "y": 413.99999999999994, "score": 302, "level": 0, "angle": 0.9992371221688289
        }, {
            "x": 611.9999999999999, "y": 92.99999999999999
            , "score": 301, "level": 0, "angle": -1.582589696831631
        }, {
            "x": 389.99999999999994, "y": 119.99999999999999, "score": 301, "level": 0, "angle": 2.9869281274974147
        }, {
            "x": 158.99999999999997, "y": 233.99999999999997, "score": 301
            , "level": 0, "angle": 1.6642213791580276
        }, {
            "x": 296.99999999999994, "y": 329.99999999999994, "score": 301, "level": 0, "angle": -2.764574692113895
        }, {
            "x": 611.9999999999999, "y": 371.99999999999994, "score": 298, "level": 0, "angle": -2.8488159663547226
        }, {
            "x": 491.99999999999994, "y": 203.99999999999997, "score": 298, "level": 0, "angle": 1.0598869378574927
        }, {
            "x": 254.99999999999997, "y": 56.99999999999999, "score": 296, "level": 0, "angle": -1.5747876842215869
        }, {"x": 383.99999999999994, "y": 32.99999999999999, "score": 296, "level": 0, "angle": null}, {
            "x": 320.99999999999994
            , "y": 404.99999999999994, "score": 295, "level": 0, "angle": 2.6911597505551175
        }, {
            "x": 350.99999999999994, "y": 56.99999999999999, "score": 294, "level": 0, "angle": -2.85336152628297
        }, {
            "x": 458.99999999999994, "y": 242.99999999999997
            , "score": 294, "level": 0, "angle": -2.0033057219531933
        }, {
            "x": 245.99999999999997, "y": 110.99999999999999, "score": 294, "level": 0, "angle": -0.8692982528848101
        }, {
            "x": 587.9999999999999, "y": 53.99999999999999, "score": 291
            , "level": 0, "angle": 1.5858752459984995
        }, {
            "x": 302.99999999999994, "y": 218.99999999999997, "score": 290, "level": 0, "angle": -0.3409012404445988
        }, {
            "x": 578.9999999999999, "y": 113.99999999999999, "score": 290, "level": 0, "angle": 2.91524555586252
        }, {
            "x": 407.99999999999994, "y": 230.99999999999997, "score": 289, "level": 0, "angle": -1.4614197090069216
        }, {"x": 323.99999999999994, "y": 29.999999999999996, "score": 289, "level": 0, "angle": null}, {
            "x": 146.99999999999997
            , "y": 302.99999999999994, "score": 287, "level": 0, "angle": -1.381832197353227
        }, {
            "x": 455.99999999999994, "y": 221.99999999999997, "score": 286, "level": 0, "angle": 2.9565418672115142
        }, {
            "x": 305.99999999999994, "y": 173.99999999999997, "score": 285, "level": 0, "angle": 1.0105363878098328
        }, {
            "x": 146.99999999999997, "y": 287.99999999999994
            , "score": 285, "level": 0, "angle": -1.9747060634957343
        }, {
            "x": 278.99999999999994, "y": 215.99999999999997, "score": 285, "level": 0, "angle": 3.0374711998858737
        }, {
            "x": 431.99999999999994, "y": 287.99999999999994, "score": 284
            , "level": 0, "angle": 0.9044949652135423
        }, {
            "x": 536.9999999999999, "y": 35.99999999999999, "score": 284, "level": 0, "angle": null
        }, {
            "x": 341.99999999999994, "y": 308.99999999999994, "score": 284, "level": 0, "angle": -0.15434289724024355
        }, {"x": 71.99999999999999, "y": 134.99999999999997, "score": 283, "level": 0, "angle": 2.8436379235556553}, {
            "x": 335.99999999999994, "y": 179.99999999999997, "score": 283, "level": 0, "angle": -2.4131240687279374
        }, {
            "x": 104.99999999999999, "y": 338.99999999999994, "score": 282, "level": 0, "angle": -1.3635122249899985
        }, {
            "x": 560.9999999999999
            , "y": 335.99999999999994, "score": 282, "level": 0, "angle": -0.1454711048211277
        }, {
            "x": 74.99999999999999, "y": 365.99999999999994, "score": 282, "level": 0, "angle": -1.5520125979347117
        }, {
            "x": 284.99999999999994, "y": 32.99999999999999, "score": 282, "level": 0, "angle": null
        }, {
            "x": 191.99999999999997, "y": 356.99999999999994, "score": 282, "level": 0, "angle": -2.7156291709894975
        }, {
            "x": 545.9999999999999, "y": 395.99999999999994, "score": 279
            , "level": 0, "angle": -1.3558470756187755
        }, {
            "x": 491.99999999999994, "y": 92.99999999999999, "score": 279, "level": 0, "angle": -1.7883907029105095
        }, {
            "x": 491.99999999999994, "y": 260.99999999999994, "score": 278, "level": 0
            , "angle": -2.4240449584606854
        }, {
            "x": 218.99999999999997, "y": 86.99999999999999, "score": 278, "level": 0, "angle": -0.31616554930366453
        }, {
            "x": 368.99999999999994, "y": 155.99999999999997, "score": 277, "level": 0, "angle": -1.729256093428054
        }, {
            "x": 122.99999999999999, "y": 347.99999999999994, "score": 277, "level": 0, "angle": -0.5913455829023175
        }, {"x": 275.99999999999994, "y": 254.99999999999997, "score": 276, "level": 0, "angle": -2.0820770382755556},
        {"x": 533.9999999999999, "y": 221.99999999999997, "score": 276, "level": 0, "angle": -1.160446085051518}, {
            "x": 35.99999999999999, "y": 116.99999999999999, "score": 276, "level": 0, "angle": -1.1672783137015719
        }, {
            "x": 491.99999999999994, "y": 188.99999999999997, "score": 275, "level": 0, "angle": -0.3913626204793094
        }, {
            "x": 317.99999999999994
            , "y": 149.99999999999997, "score": 275, "level": 0, "angle": -0.4702926237259803
        }, {
            "x": 59.99999999999999, "y": 185.99999999999997, "score": 274, "level": 0, "angle": -0.9264136819557726
        }, {
            "x": 281.99999999999994, "y": 119.99999999999999, "score": 274, "level": 0, "angle": -1.755434872792183
        }, {
            "x": 182.99999999999997, "y": 56.99999999999999
            , "score": 273, "level": 0, "angle": -1.5170007078621228
        }, {
            "x": 257.99999999999994, "y": 263.99999999999994, "score": 273, "level": 0, "angle": 2.2318230553321428
        }, {
            "x": 482.99999999999994, "y": 431.99999999999994, "score": 273
            , "level": 0, "angle": 1.1406582613755825
        }, {
            "x": 428.99999999999994, "y": 422.99999999999994, "score": 272, "level": 0, "angle": 2.7413541796759344
        }, {
            "x": 458.99999999999994, "y": 50.99999999999999, "score": 272, "level": 0, "angle": 0.4908306876939655
        }, {
            "x": 593.9999999999999, "y": 32.99999999999999, "score": 272, "level": 0, "angle": null
        }, {"x": 203.99999999999997, "y": 227.99999999999997, "score": 270, "level": 0, "angle": -1.0032807450486874},
        {"x": 305.99999999999994, "y": 191.99999999999997, "score": 269, "level": 0, "angle": 1.3390719999394944}, {
            "x": 593.9999999999999, "y": 14.999999999999998, "score": 269, "level": 0, "angle": null
        }, {
            "x": 284.99999999999994
            , "y": 308.99999999999994, "score": 268, "level": 0, "angle": 3.125174111853209
        }, {
            "x": 593.9999999999999, "y": 143.99999999999997, "score": 268, "level": 0, "angle": 2.4664490859663797
        }, {
            "x": 377.99999999999994, "y": 341.99999999999994
            , "score": 268, "level": 0, "angle": 1.7448628338096142
        }, {
            "x": 137.99999999999997, "y": 398.99999999999994, "score": 268, "level": 0, "angle": -1.7694380619939345
        }, {
            "x": 83.99999999999999, "y": 221.99999999999997, "score": 267
            , "level": 0, "angle": -0.3864850846281793
        }, {
            "x": 221.99999999999997, "y": 137.99999999999997, "score": 267, "level": 0, "angle": 0.4013228307601282
        }, {
            "x": 326.99999999999994, "y": 293.99999999999994, "score": 266, "level": 0, "angle": -2.0517081066742535
        }, {
            "x": 155.99999999999997, "y": 149.99999999999997, "score": 264, "level": 0, "angle": -1.8962620540389505
        }, {
            "x": 35.99999999999999, "y": 293.99999999999994, "score": 263, "level": 0, "angle": -0.5615932060464877
        }, {"x": 497.99999999999994, "y": 380.99999999999994, "score": 263, "level": 0, "angle": -2.0452586345253927},
        {"x": 476.99999999999994, "y": 188.99999999999997, "score": 261, "level": 0, "angle": 2.8522120318962796}, {
            "x": 566.9999999999999, "y": 314.99999999999994, "score": 260, "level": 0, "angle": -1.5785110844847272
        }, {
            "x": 140.99999999999997, "y": 329.99999999999994, "score": 259, "level": 0, "angle": 0.15553702666079156
        }, {
            "x": 14.999999999999998
            , "y": 98.99999999999999, "score": 259, "level": 0, "angle": 0.07378199798443075
        }, {
            "x": 173.99999999999997, "y": 17.999999999999996, "score": 258, "level": 0, "angle": null
        }, {
            "x": 605.9999999999999, "y": 119.99999999999999
            , "score": 257, "level": 0, "angle": 1.5745770271178852
        }, {
            "x": 272.99999999999994, "y": 428.99999999999994, "score": 257, "level": 0, "angle": 2.883531460792937
        }, {
            "x": 524.9999999999999, "y": 269.99999999999994, "score": 256, "level": 0, "angle": 1.5243286663770192
        }, {
            "x": 26.999999999999996, "y": 68.99999999999999, "score": 256, "level": 0, "angle": 1.3134035855978297
        }, {
            "x": 443.99999999999994, "y": 137.99999999999997, "score": 254, "level": 0, "angle": 2.4244058846247145
        }, {"x": 38.99999999999999, "y": 32.99999999999999, "score": 253, "level": 0, "angle": null}, {
            "x": 392.99999999999994
            , "y": 326.99999999999994, "score": 252, "level": 0, "angle": 2.4017455592571855
        }, {
            "x": 89.99999999999999, "y": 326.99999999999994, "score": 252, "level": 0, "angle": -2.081775964820135
        }, {
            "x": 620.9999999999999, "y": 299.99999999999994, "score": 251, "level": 0, "angle": -0.9414092438705611
        }, {
            "x": 398.99999999999994, "y": 101.99999999999999
            , "score": 251, "level": 0, "angle": -1.4143820760766115
        }, {
            "x": 524.9999999999999, "y": 251.99999999999997, "score": 250, "level": 0, "angle": 2.4525779505149963
        }, {
            "x": 590.9999999999999, "y": 173.99999999999997, "score": 250
            , "level": 0, "angle": -1.3519966510927177
        }, {
            "x": 212.99999999999997, "y": 44.99999999999999, "score": 250, "level": 0, "angle": -0.9864067301161865
        }, {
            "x": 536.9999999999999, "y": 365.99999999999994, "score": 249, "level": 0, "angle": 0.7577944848339389
        }, {
            "x": 338.99999999999994, "y": 26.999999999999996, "score": 249, "level": 0, "angle": null
        }, {"x": 374.99999999999994, "y": 167.99999999999997, "score": 249, "level": 0, "angle": -0.2207437636915288},
        {"x": 356.99999999999994, "y": 359.99999999999994, "score": 248, "level": 0, "angle": -0.011589601050228543},
        {"x": 536.9999999999999, "y": 107.99999999999999, "score": 247, "level": 0, "angle": 1.7447242416776683}, {
            "x": 116.99999999999999, "y": 89.99999999999999, "score": 247, "level": 0, "angle": 0.4325895257674559
        }, {
            "x": 119.99999999999999, "y": 239.99999999999997, "score": 244, "level": 0, "angle": 1.1285131533012382
        }, {
            "x": 362.99999999999994
            , "y": 221.99999999999997, "score": 243, "level": 0, "angle": 1.0610499535688362
        }, {
            "x": 602.9999999999999, "y": 44.99999999999999, "score": 242, "level": 0, "angle": 0.8990096728852885
        }, {
            "x": 116.99999999999999, "y": 380.99999999999994, "score": 241, "level": 0, "angle": -1.5683624146392452
        }, {
            "x": 269.99999999999994, "y": 125.99999999999999
            , "score": 241, "level": 0, "angle": -1.453370294594767
        }, {
            "x": 119.99999999999999, "y": 278.99999999999994, "score": 239, "level": 0, "angle": -0.5044318270682645
        }, {
            "x": 470.99999999999994, "y": 80.99999999999999, "score": 239
            , "level": 0, "angle": -0.35191339601970834
        }, {
            "x": 506.99999999999994, "y": 104.99999999999999, "score": 239, "level": 0, "angle": 2.1020931056364867
        }, {
            "x": 110.99999999999999, "y": 302.99999999999994, "score": 238, "level": 0, "angle": -1.333388471343821
        }, {
            "x": 482.99999999999994, "y": 335.99999999999994, "score": 238, "level": 0, "angle": -2.573058087625569
        }, {
            "x": 113.99999999999999, "y": 104.99999999999999, "score": 237, "level": 0, "angle": 0.7204610114286971
        }, {"x": 185.99999999999997, "y": 92.99999999999999, "score": 237, "level": 0, "angle": 0.8717946239980081}, {
            "x": 32.99999999999999, "y": 389.99999999999994, "score": 237, "level": 0, "angle": 2.13094191575817
        }, {
            "x": 272.99999999999994
            , "y": 326.99999999999994, "score": 237, "level": 0, "angle": -1.7564877601344968
        }, {
            "x": 239.99999999999997, "y": 98.99999999999999, "score": 236, "level": 0, "angle": -0.2413536453016113
        }, {
            "x": 563.9999999999999, "y": 353.99999999999994, "score": 235, "level": 0, "angle": 0.7281664552893787
        }, {
            "x": 503.99999999999994, "y": 329.99999999999994
            , "score": 235, "level": 0, "angle": -1.980606694865286
        }, {
            "x": 617.9999999999999, "y": 137.99999999999997, "score": 235, "level": 0, "angle": 2.1534458353481014
        }, {
            "x": 596.9999999999999, "y": 92.99999999999999, "score": 234, "level": 0, "angle": -1.3611213433312468
        }, {
            "x": 323.99999999999994, "y": 314.99999999999994, "score": 234, "level": 0
            , "angle": 2.3163752208032817
        }, {
            "x": 215.99999999999997, "y": 119.99999999999999, "score": 232, "level": 0, "angle": -1.0233535939905862
        }, {
            "x": 86.99999999999999, "y": 86.99999999999999, "score": 231, "level": 0, "angle": -3.0993805297263353
        }, {"x": 515.9999999999999, "y": 32.99999999999999, "score": 231, "level": 0, "angle": null}, {
            "x": 20.999999999999996
            , "y": 14.999999999999998, "score": 231, "level": 0, "angle": null
        }, {
            "x": 410.99999999999994, "y": 257.99999999999994
            , "score": 230, "level": 0, "angle": -2.41956541296013
        }, {
            "x": 560.9999999999999, "y": 53.99999999999999, "score": 230, "level": 0, "angle": 0.816761471479561
        }, {
            "x": 68.99999999999999, "y": 221.99999999999997, "score": 230, "level": 0, "angle": -1.0864114798932811
        }, {
            "x": 602.9999999999999, "y": 326.99999999999994, "score": 229, "level": 0, "angle": -2.4898458829015953
        }, {
            "x": 494.99999999999994, "y": 368.99999999999994, "score": 229, "level": 0, "angle": -1.670144202589727
        }, {
            "x": 251.99999999999997, "y": 392.99999999999994, "score": 229, "level": 0, "angle": 0.6488204787531775
        }, {"x": 197.99999999999997, "y": 38.99999999999999, "score": 228, "level": 0, "angle": null}, {
            "x": 50.99999999999999
            , "y": 203.99999999999997, "score": 228, "level": 0, "angle": -1.1466801816920276
        }, {
            "x": 365.99999999999994, "y": 140.99999999999997, "score": 228, "level": 0, "angle": -2.0609799048492827
        }, {
            "x": 512.9999999999999, "y": 47.99999999999999, "score": 228, "level": 0, "angle": 2.164059402860411
        }, {
            "x": 578.9999999999999, "y": 389.99999999999994
            , "score": 226, "level": 0, "angle": -1.5407019523542687
        }, {
            "x": 32.99999999999999, "y": 311.99999999999994, "score": 226, "level": 0, "angle": -0.6008056666874825
        }, {
            "x": 146.99999999999997, "y": 80.99999999999999, "score": 225
            , "level": 0, "angle": -2.9394093219170587
        }, {
            "x": 557.9999999999999, "y": 380.99999999999994, "score": 225, "level": 0, "angle": -0.6079329902888791
        }, {
            "x": 311.99999999999994, "y": 290.99999999999994, "score": 225, "level": 0
            , "angle": -2.403045480455371
        }, {
            "x": 263.99999999999994, "y": 353.99999999999994, "score": 225, "level": 0, "angle": -1.4699846616824475
        }, {
            "x": 473.99999999999994, "y": 41.99999999999999, "score": 224, "level": 0, "angle": null
        }, {"x": 392.99999999999994, "y": 248.99999999999997, "score": 224, "level": 0, "angle": -2.8709483852450317},
        {"x": 95.99999999999999, "y": 302.99999999999994, "score": 224, "level": 0, "angle": -0.929444307103997}, {
            "x": 14.999999999999998, "y": 353.99999999999994, "score": 223, "level": 0, "angle": -0.09883683506201091
        }, {
            "x": 209.99999999999997, "y": 284.99999999999994, "score": 222, "level": 0, "angle": -0.09463753733015837
        }, {
            "x": 53.99999999999999
            , "y": 389.99999999999994, "score": 222, "level": 0, "angle": -2.147684077731124
        }, {
            "x": 41.99999999999999, "y": 416.99999999999994, "score": 222, "level": 0, "angle": 3.0019944025466416
        }, {
            "x": 593.9999999999999, "y": 335.99999999999994, "score": 222, "level": 0, "angle": -2.8015292019862477
        }, {
            "x": 443.99999999999994, "y": 17.999999999999996
            , "score": 221, "level": 0, "angle": null
        }, {
            "x": 212.99999999999997, "y": 383.99999999999994, "score": 221, "level": 0, "angle": 1.5579200083090712
        }, {
            "x": 536.9999999999999, "y": 140.99999999999997, "score": 220, "level": 0, "angle": 2.5328391605478213
        }, {
            "x": 470.99999999999994, "y": 305.99999999999994, "score": 220, "level": 0, "angle": -2.6502801779221548
        }, {"x": 362.99999999999994, "y": 32.99999999999999, "score": 219, "level": 0, "angle": null}
        , {"x": 71.99999999999999, "y": 104.99999999999999, "score": 219, "level": 0, "angle": 2.804734459472211}, {
            "x": 500.99999999999994, "y": 14.999999999999998, "score": 218, "level": 0, "angle": null
        }, {
            "x": 458.99999999999994
            , "y": 65.99999999999999, "score": 218, "level": 0, "angle": 0.04135293817748625
        }, {
            "x": 143.99999999999997, "y": 17.999999999999996, "score": 218, "level": 0, "angle": null
        }]]
};